<div class="container bg-green p-3 mt-3" style="border-radius: 20px;border: 1px;border-color: yellow;border-style: double;">
    <div id="carrosel_primario" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carrosel_primario" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carrosel_primario" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carrosel_primario" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carrosel_primario" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carrosel_primario" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner" style="border-radius: 50px;border: 2px;border-color: yellow;border-style: double;">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="Imagens/banner_site.png" class="d-block w-100" alt="TCC Etec">
                <div class="carousel-caption d-none d-md-block rounded-pill" style="background-color: rgba(0, 0, 0, 0.8)">
                    <h5>Bem Vindo ao Ache um Emprego</h5>
                    <p>Aguarde enquanto o site esta em criacao</p>
                </div>
            </div>
        </div>
        
        <div class="carousel-inner" style="border-radius: 50px;border: 2px;border-color: yellow;border-style: double;">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="Imagens/banner_site.png" class="d-block w-100" alt="TCC Etec">
                <div class="carousel-caption d-none d-md-block rounded-pill" style="background-color: rgba(0, 0, 0, 0.8)">
                    <h5>Bem Vindo ao Ache um Emprego</h5>
                    <p>Aguarde enquanto o site esta em criacao</p>
                </div>
            </div>
        </div>
        <div class="carousel-inner" style="border-radius: 50px;border: 2px;border-color: yellow;border-style: double;">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="Imagens/banner_site.png" class="d-block w-100" alt="TCC Etec">
                <div class="carousel-caption d-none d-md-block rounded-pill" style="background-color: rgba(0, 0, 0, 0.8)">
                    <h5>Bem Vindo ao Ache um Emprego</h5>
                    <p>Aguarde enquanto o site esta em criacao</p>
                </div>
            </div>
        </div>
        <div class="carousel-inner" style="border-radius: 50px;border: 2px;border-color: yellow;border-style: double;">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="Imagens/banner_site.png" class="d-block w-100" alt="TCC Etec">
                <div class="carousel-caption d-none d-md-block rounded-pill" style="background-color: rgba(0, 0, 0, 0.8)">
                    <h5>Bem Vindo ao Ache um Emprego</h5>
                    <p>Aguarde enquanto o site esta em criacao</p>
                </div>
            </div>
        </div>
        <div class="carousel-inner" style="border-radius: 50px;border: 2px;border-color: yellow;border-style: double;">
            <div class="carousel-item active">
                <img src="Imagens/banner_site.png" class="d-block w-100" alt="TCC Etec">
                <div class="carousel-caption d-none d-md-block rounded-pill" style="background-color: rgba(0, 0, 0, 0.8)">
                    <h5>Bem Vindo ao Ache um Emprego</h5>
                    <p>Aguarde enquanto o site esta em criacao</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carrosel_primario"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrosel_primario"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br/>
    <hr/><br/>
    <h3>Novas Vagas:</h3>
    <div class="card-group mb-5">
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 1">
            <div class="card-body">
                <h5 class="card-title">Vaga 1 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 2">
            <div class="card-body">
                <h5 class="card-title">Vaga 2 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 3">
            <div class="card-body">
                <h5 class="card-title">Vaga 3 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
    </div>
    <hr/><br/>
    <h3>Melhores Vagas:</h3>
    <div class="card-group">
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 1">
            <div class="card-body">
                <h5 class="card-title">Vaga 1 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 2">
            <div class="card-body">
                <h5 class="card-title">Vaga 2 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
        <div class="card text-white bg-green border-white mb-3 p-2">
            <a href="index.html?pag_dir=Pages/vaga3" class="text-white text-decoration-none"><img src="Imagens/banner_site.png" class="card-img-top" alt="Vaga 3">
            <div class="card-body">
                <h5 class="card-title">Vaga 3 - Exemplo</h5>
                <p class="card-text">Descricao</p>
            </div></a>
        </div>
    </div>
</div>
